NODE_ENV=development
PORT=8000
DATABASE_LOCAL=mongodb://127.0.0.1:27017/HomelyHub


JWT_SECRET=my-super-duper-secret-is-not-revealed-baby  #32 characters long
JWT_EXPIRES_IN=90d #90 days, (10h) 10 hours..
JWT_COOKIE_EXPIRES_IN=90


#MailTrap

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=1c3b1fb47b55e1
EMAIL_PASSWORD=ee2dd68fe2e7ea

#Stripe

STRIPE_SECRECT_KEY=sk_test_51P1OP7KcS26E2sL5OhFkuXu8cHp4VHqkyL0NT7s6ZTjRNgOanGxVvrLgJ5MBzp488ua9PPDS6WVig2IGAWF7VS9Q00j53NLPfm
STRIPE_PUBLISHABLE_KEY=pk_test_51P1OP7KcS26E2sL5UV8I1JtXoTX65RUlIKBqOWMZmVm63xMCQt0w33ewNGAGo5aLQLN7jNa0n6FTnQ5Oudv5YMaH00lP9ZJw1I
#Cloudinary

CLOUD_NAME=dz7qiaymm
CLOUD_KEY=586326225131824
CLOUD_KEY_SECRET=S0ON0hJOUIomBn-oSiLCqXIbktg